<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="Test.css">
</head>
<style>
    body {
    margin-bottom: 0px;
    background-color: #000000;
    box-sizing: border-box;
    }

    #frame {
        border: 1px solid #0000FF;
    }

    #box {
        width: 400px;
        height: 200px;
        justify-content: center;
        align-items: center;
        text-align:left;
        border-style: solid;
        border-color: rgb(61, 61, 61);
    }

    .text1 {
        font-family: MS Sans Serif;
        font-size: 12px;
        color: #FF0000;
        font-weight: bold;
    }

    .text2 {
        font-family: MS Sans Serif;
        font-size: 12px;
        font-weight: bold;
        color: #0000FF;
    }

    .text3 {
        font-family: MS Sans Serif;
        font-size: 12px;
        font-weight: bold;
        color: #00FF00;
    }

</style>
<body>
    <div class="frame">
        <div id="box" style="background-color: white;">
        <h2>สวัสดีชาวโลก</h2>
        <p>ตอนนี้<span class="text1"><b>&nbsp;COVID-19&nbsp;</b></span>กำลังระบาด</p>
        <p>ขอให้ทุกคน<span class="text3">สวมหน้ากาก ล้างมือ</span></p>
        <p><span class="text2">ตรวจอุณหภูมิ</span>ของตัวเอง</p>
        <p>ถ้ามากกว่า<span class="text1">&nbsp;37.5 องศา&nbsp;</span>ให้พบหมอ</p>
        </div>
    </div>
    <body>

</html>