<!DOCTYPE html>
<html>

<head>
  <title> ทดสอบการเปิดสวิทซ์ </title>
  <style>
    * {
      box-sizing: border-box;
    }

    #backgroundLight {
      width: 400px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      border-radius: 4px;
    }

    #box-bglight {}

    #textTurnlight {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    #textTurnlight h3 {
      font-size: 1.5rem;
      font-weight: bolder;
    }

    #myImage {

      display: block;
      margin: auto;
    }

    #box-btn {
      display:flex;
      justify-content:center;

    }

    #box-btn button {
      margin: 0 10px;
      font-size: 1.2rem;
      padding: 10px 25px;
      border-radius: 10px;
      background-color: rgb(189, 189, 189);
      border-style: solid;
      border-color: rgb(0, 0, 0);
    }

    
  </style>

<center>

<body background="bg2.gif">

  <h1 style="color:rgb(0, 0, 0);">Lightswitch</h1>

    <script>
    
    function light(sw) {
      var pic;
      if (sw == 0) {
        pic = "pic_bulboff.gif"
        document.getElementById('backgroundLight').style.backgroundColor = "rgb(255, 148, 148)";
        document.getElementById('textTl-status').innerText = "World";
      } else {
        pic = "pic_bulbon.gif"
        document.getElementById('backgroundLight').style.backgroundColor = "";
        document.getElementById('textTl-status').innerText = "Hello";
      }
      document.getElementById('myImage').src = pic;
    }
    </script>


  <div id="backgroundLight" style="background-color: rgb(255, 148, 148);">
    <div id="box-bglight">
      <div id="textTurnlight">
        <h3 id="textTl-status">OFF</h3>
      </div>
      <img id="myImage" src="pic_bulboff.gif" width="100" height="180">

      <p>
      <div id="box-btn">
        <button type="button" onclick="light(1)">On</button>
        <button type="button" onclick="light(0)">Off</button>
      </div>
      <h3 id="text-showName" style="text-align: center;"> My Name: (64312796 ,Nitiphumi Intakanok)</h3>
    </div>
  </div>
  </p>

</center>
</body>
</head>

</html>
